[tox]
envlist = py27-tests
skipsdist = true
minversion = 3.8.0
requires = tox-pip-extensions
tox_pip_extensions_ext_venv_update = true

[testenv]
skip_install = true
passenv =
    dev: H_EMBED_URL
    {dev,tests}: LOCATION
deps =
    tests: pytest
    {dev,tests}: -r requirements.txt
    lint: flake8
    {format,checkformatting}: black
    dev: -r requirements-dev.in
commands =
    dev: uwsgi uwsgi.ini
    tests: pytest {posargs:tests}
    lint: flake8 via tests
    format: black via tests
    checkformatting: black --check via tests
sitepackages = {env:SITE_PACKAGES:false}
